<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono&display=swap" rel="stylesheet">

    <style>
    body{
        background-color: black;
    }


    .container{
    min-width: 100vh;
    min-height: 100vh;
    }

    h1, p{
        color: rgb(0, 255, 0);
        text-align: center;
        
        padding-top: 50px;
        font-family: 'Share Tech Mono', monospace;
    }
    
    .topper{
        padding-top: 140px;
    }
    
    input[type='button']{
        font-family: 'Share Tech Mono', monospace;
        background-color: black;
        color: rgb(0, 255, 0);
        border: none;
        font-size: 15px;
    }
    
    </style>
</head>
<body>
    <div class='container'>

            <h1><div class='topper'><input type='button' value='generate' onclick='window.location.reload();'></div></h1>>




    <p>_______________________________________</p>
    <h1>.   .::{{random}}::.   .</h1>
    <p>_______________________________________</p>

    <h1>{{request.session.counter}}</h1>
    


    </div>
</body>
</html>